studentsData.json (before)
{
  "students": [
    {
      "fname": "Adheel",
      "lname": "Ahmed Chelakkot",
      "department": "BSc.Computer Science",
      "userName":"AdheelAhmed-D3CD",
      "iLt":"Contribute to the Team and help all my friends",
      "bgColor":"#838B8B"
    },
    {
      "fname": "Adnan",
      "lname": "P",
      "department": "BSc.Computer Science",
      "userName":"adnan7356",
      "iLt":"Concentrate on web development",
      "bgColor":"black",
      "textColor":"#838B8B"
    }, 
    {
      "fname":"Irfana", 
      "lname":"Salim K V", 
      "department":"BSc.Food Technology", 
      "userName":"irfana54", 
      "iLt":"Help others", 
      "bgColor":"white", 
      "textColor":"brown"
    },
    {
      "fname": "Muhammed",
      "lname": "Swabeeh",
      "department": "BCA",
      "userName":"SWABEEH22",
      "iLt":"learn more",
      "bgColor":"black",
      "textColor":"#838B8B"
    },
    {
      "fname": "Mohammed",
      "lname": "Nihal",
      "department": "BCA",
      "userName":"Nihal350",
      "iLt":"Help my team mates",
      "bgColor":"white"
    },
    {
      "fname":"Fathima", 
      "lname":"A", 
      "department":"BSc.Food Technology", 
      "userName":"Fathima007", 
      "iLt":"Help others", 
      "bgColor":"white", 
      "textColor":"red"
    }
  ]
}

studentsData.json (after)
{
  "students": [
    {
      "fname": "Adheel",
      "lname": "Ahmed Chelakkot",
      "department": "BSc.Computer Science",
      "userName":"AdheelAhmed-D3CD",
      "iLt":"Contribute to the Team and help all my friends",
      "bgColor":"#838B8B"
    },
    {
      "fname": "Adnan",
      "lname": "P",
      "department": "BSc.Computer Science",
      "userName":"adnan7356",
      "iLt":"Concentrate on web development",
      "bgColor":"black",
      "textColor":"#838B8B"
    }, 
    {
      "fname":"Irfana", 
      "lname":"Salim K V", 
      "department":"BSc.Food Technology", 
      "userName":"irfana54", 
      "iLt":"Help others", 
      "bgColor":"white", 
      "textColor":"brown"
    },
    {
      "fname": "Muhammed",
      "lname": "Swabeeh",
      "department": "BCA",
      "userName":"SWABEEH22",
      "iLt":"learn more",
      "bgColor":"black",
      "textColor":"#838B8B"
    },
    {
      "fname": "Mohammed",
      "lname": "Nihal",
      "department": "BCA",
      "userName":"Nihal350",
      "iLt":"Help my team mates",
      "bgColor":"white"
    },
    {
      "fname":"Fathima", 
      "lname":"A", 
      "department":"BSc.Food Technology", 
      "userName":"Fathima007", 
      "iLt":"Help others", 
      "bgColor":"white", 
      "textColor":"red"
    }, 
    {
      "fname": "Mohammed Abdul",
      "lname": "Gafoor",
      "department": "BCA",
      "userName":"Mohammedabdulgafoor01",
      "iLt":"Helps my fellowes",
      "bgColor":"#838B8B"
    }
  ]
}

studentsData.json (diff)
@@ -51,6 +51,14 @@
       "iLt":"Help others", 
       "bgColor":"white", 
       "textColor":"red"
+    }, 
+    {
+      "fname": "Mohammed Abdul",
+      "lname": "Gafoor",
+      "department": "BCA",
+      "userName":"Mohammedabdulgafoor01",
+      "iLt":"Helps my fellowes",
+      "bgColor":"#838B8B"
     }
   ]
 }
